{
	"eslint.autoFixOnSave": true,
	"editor.formatOnSave": true,
	"files.trimTrailingWhitespace": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.tslint": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.tabWidth": 4,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.trailingComma": "es5",
	"prettier.insertPragma": true,
	"prettier.jsxSingleQuote": true,
	"prettier.semi": false
}
